NODE_ENV=development
SENTRY_ENVIRONMENT=development

# internals
db_host=localhost
log_level=debug

# discord stuff
discord=
discord_client_id=
discord_secret=

webhook_id=
webhook_token=

# encryption stuff
secret=

# external apis
youtube=-
soundcloud=

darksky=
raven=
