NODE_ENV=development
SENTRY_ENVIRONMENT=development

# database
db_host=localhost

# lavalink
lavalink_password=
lavalink_rest=
lavalink_ws=
redis_host=

# discord stuff
discord=
discord_client_id=

# logging
webhook_id=
webhook_token=
log_level=debug

# encryption stuff
secret=

# external apis
youtube=
soundcloud=

darksky=
raven=
